DB_USER="jihad"
DB_PASSWORD="jihad986743"
CLIENT=http://localhost:5173
ADMIN_EMAIL=jihad@gmail.com
ADMIN_PASSWORD=jihad11
ACCESS_TOKEN_SECRET=sdfjsadlfjwslfjsdafj345jkl5h4kh345k3h45kh345kj34h5kj34h5jksadfhsdafsd9f87sdaf